<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
            type="module"
        ></script>
        <link rel="icon" type="image/svg+xml" href="./image/Logo.jpg" />

        <link rel="stylesheet" type="" href="./style.css" />
        <title>Disol - Comming soon</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");
        </style>
    </head>
    <body>
        <div class="container">
            <div class="description">
                <div class="logo_container">
                    <img src="./image/Logo.jpg" alt="Disol logo" />
                    <span>Disol Agency</span>
                </div>
                <div class="content_container">
                    <h1>COMMING <span>SOON...</span></h1>
                    <p class="first">
                        Our team is working to bring you something special. The
                        new Disol platform will be live soon.
                    </p>
                    <p class="scoend">stay connected ,stay updated!</p>
                </div>
                <div class="links">
                    <a
                        href="https://www.instagram.com/disol_agency/"
                        target="_blank"
                    >
                        <img src="./image/instgram.png" alt="instgram logo" />
                    </a>
                    <a
                        href="https://www.facebook.com/profile.php?id=61566512574333"
                        target="_blank"
                    >
                        <img src="./image/facebook.png" alt="facebooklogo" />
                    </a>
                    <!-- <a href="https://www.instagram.com/disol_agency/" target="_blank">
            <img src="./image/gmail.png" alt="gmail logo" />
          </a> -->
                </div>
            </div>
            <div class="image_container">
                <dotlottie-player
                    src="https://lottie.host/04e5b2bb-97e4-457b-a902-e89b2a9e5329/RMyhKXerHY.json"
                    background="transparent"
                    speed="1"
                    style="width: 400px; height: 400px"
                    loop
                    autoplay
                ></dotlottie-player>
            </div>
        </div>
    </body>
</html>
