/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"); */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* font-family: "Roboto", sans-serif; */
    font-family: "Sour Gummy", sans-serif;
}
@media (max-width: 102.625em) {
    html {
        font-size: 56.25%;
    }
}
@media (max-width: 79.125em) {
    html {
        font-size: 50%;
    }
}

body {
    background-color: #bae6fd;
}

.container {
    max-width: 120rem;
    margin: 10rem auto;
    padding: 2.4rem;
    border-radius: 3rem;
    display: flex;
}

.description {
    background-color: #f9fafb;
    width: 55%;
    display: flex;
    flex-direction: column;
    padding: 4rem;
    border-radius: 3rem 0 0 3rem;
}
.logo_container {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    margin-bottom: 3rem;
}
.logo_container img {
    width: 4.3rem;
    height: 4.3rem;
    border-radius: 2rem;
}
.logo_container span {
    font-size: 2.4rem;
    font-weight: 600;
    color: #030712;
}
.content_container {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin-bottom: 6.4rem;
}
.content_container h1 {
    font-size: 3.2rem;
    color: #030712;
    font-weight: 600;
}
.content_container h1 span {
    color: #0284c7;
}
.content_container p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
}
.content_container .first {
    color: #1f2937;
}
.content_container .scoend {
    color: #4b5563;
    margin-bottom: 1.2rem;
}
.links {
    display: flex;
    gap: 2.4rem;
    border-top: 1px solid #d1d5db;
}

.links img {
    width: 2rem;
    margin-top: 1.2rem;
}

.image_container {
    background-color: #d1d5db;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0rem 3rem 3rem 0;
}
@media (max-width: 67.625em) {
    html {
        font-size: 43.75%;
    }
    .image_container {
        height: 44rem;
    }
    .description {
        height: 44rem;
    }
    element.style {
        width: 3rem;
        height: 3rem;
        width: 100%;
        height: 82%;
    }
}
@media (max-width: 56.25em) {
    html {
        font-size: 37.5%;
    }
}
@media (max-width: 46.875em) {
    html {
        font-size: 31.25%;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .description {
        height: 44rem;
        width: 67%;
        border-radius: 0 0 3rem 3rem;
    }
    .image_container {
        border-radius: 3rem 3rem 0 0;
        width: 67%;
    }
    .logo_container {
        display: flex;
        gap: 1.2rem;
        align-items: center;
        margin-bottom: 3rem;
        justify-content: center;
    }
    .content_container {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        margin-bottom: 6.4rem;
        justify-content: center;
        align-items: center;
    }
    .content_container .first {
        text-align: center;
    }
    .links {
        display: flex;
        gap: 2.4rem;
        border-top: 1px solid #d1d5db;
        align-items: center;
        justify-content: center;
    }
}
/* @media (max-width: 24.375em) {
  html {
    font-size: 25%;
  }
 
} */
