passport code : 302772659
Expiry Date : 27 / 11 / 2033
-------------------------------
Moodle Ouargla : 
name : benmadi.imed-eddine
pass : 202139058109
------------------------------------------
university email : 
benmadi.imadeedin@univ-ouargla.dz
univimadimad05052004
microsoft : Kasdimerbah05052004
-------------------------------
Linked in : https://www.linkedin.com/in/imad-benmadi-4b5a72236/
github : https://github.com/imadbenmadi
---------------------
fther email
abdelouahabbenmadi@gmail.com
--------
europass
Google0505
------------------
kasdi merbah College code : 1000564
Mechalikh.charafeddine@univ-ouargla.dz


disol insta :
disol.startup@gmail.com
insta.disol2024


disol email
disol.startup@gmail.com
disol_2024






I have the skills and experience needed for this job, and I’d really appreciate it if you could consider my application.


fouzia wise 
Account holder: Fouzia BENMADI
BIC: TRWIBEB1XXX
IBAN: BE80 9674 7116 9277
Bank name and address: Wise
Rue du Trône 100, 3rd floor
Brussels
1050
Belgium